PORT=3000
#REplace with your own
PHONE_NUMBER_ID=100660402988833
ACCESS_TOKEN=EAAGT3Au2Db4BO9BakfUgP7URuv6ZBu37gGLYZC3H6PcZCCUvbCyJZBjRnpAK77YjwMEgSaVdVFWhRA34mC4eTTtdGOdmMU4a7qUZCDs2XwsnBfWmkjfLuUYZANOFTrW9WfWyJ0jdDEno6ZBsnTZAQgvl62COcxkysieetLuvNTOdFuNauqWEzed5874Xv1i3mvM18QZDZD
VERIFY_TOKEN= tryme
